// Программа должна умножать числа из R0 и R1 и сохранять результат в R2.

(INIT)
    @0      // Считываем первое число
    D = M

    @R3     // Заводим счетчик на его основе
    M = D

    @2
    M = 0

(IF)        // Если счетчик RAM[2] == 0 можно делать переход
    @R3
    D = M

    @END
    D, JEQ

(WHILE)
    @1      // Увеличение R2
    D = M
    @2
    M = M + D

    @R3
    M = M - 1

    @IF     // Переход к условию
    0; JMP

(END)
    @END
    0; JMP