//  Задание №8
// Псевдокод на C#:

// for (int i = 1; i < n; i *= 2)      // Назовем вшений цикл FOR1
// {
//    for (int j = 0; j < size; j += 5)   // Внутренний FOR2
//    {
//        if (i < RAM[108 - j])
//        {
//            i = i * j;
//        }
//    }
// }

(START)
    // Заводим число n = 10
    @10
    D = A
    @n
    M = D

    // Заводим число size = 10
    @10
    D = A
    @size
    M = D
    
    // Подготовка перед циклом FOR1
    // Заводем счетчик i = 1
    @i
    M = 1


(FOR1_IF)   // Условие цикла FOR1
    @i
    D = M
    @n
    D = D - M
    @END
    D; JGE  // если i - n >= 0 переходим в END
    // Иначе переходим к телу FOR1
    

(FOR1)  // Тело цикла FOR1

    // i *= 2
    @i
    D = M
    M = M + D

    @j      // Устанавливаем j = 0
    M = 0


(FOR2_IF)   // Условие выполнения внутреннего цикла FOR2
    
    @j
    D = M
    @size
    D = D - M
    @FOR1_IF
    D; JGE  // если j - size >= 0 цикл закончился, переходим в FOR1
    // Иначе переходим к телу FOR2


(FOR2) // Тело внутреннего цикла FOR2

    // j += 5
    @5
    D = A
    @j
    M = M + D


(IF)    // Если i - RAM[108 - j] >= 0, то переходим к FOR2_IF
    
    // D = 108 - j
    @108
    D = A
    @j
    D = D - M

    // D = RAM[108 - j]
    A = D
    D = M

    @i
    D = M - D   // D = i - RAM[108 - j]
    @FOR2_IF
    D; JGE
    // Иначе выполняем код внутри условия

//  Псевдокод умножения i = i * j

//    R0 = i
//    i = 0
//
//    while R0 > 0:
//        R0 = R0 - 1
//        i += j

    // R0 = i
    @i
    D = M
    @R0
    M = D

    // i = 0
    @i
    M = 0

(MULT)
    // R0 <= 0 Делаем переход к FOR2_IF
    @R0
    D = M
    @FOR2_IF    // Возвращение к условию цикла FOR2_IF
    D; JLE
    // Иначе складываем числа пока не получим результат умножения


    // R0 = R0 - 1
    @R0
    M = M - 1

    // i = i + j
    @j
    D = M
    @i
    M = M + D

    @MULT    // Возвращение к условию умножения
    0; JMP   

(END)
    @END
    0; JMP